views/footer.jade
#footer
    .left-content
        a.button#prev-icon
    .center-content
        button.button#play-icon
        button.button#restart-icon
        button.button#autoplay-icon
    .right-content
        a.button#next-icon

views/footer.html
<div id="footer"><div class="left-content"><a id="prev-icon" class="button"></a></div><div class="center-content"><button id="play-icon" class="button"></button><button id="restart-icon" class="button"></button><button id="autoplay-icon" class="button"></button></div><div class="right-content"><a id="next-icon" class="button"></a></div></div>
